@layout('layouts/main')

@section('title')
  Create Post
@endsection

@section('content')
  <div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
            <div class="p-6 bg-white border-b border-gray-200">
                <form method="POST" action="{{`/users/${auth.user.id}/posts`}}">
                    <div class="mb-4">
                        <label class="text-xl text-gray-600">Name <span class="text-red-500">*</span></label></br>
                        <input type="text" class="border-2 border-gray-300 p-2 w-full" name="name" id="name" value="" required>
                    </div>

                    <div class="mb-4">
                        <label class="text-xl text-gray-600">Slug</label></br>
                        <input type="text" class="border-2 border-gray-300 p-2 w-full" name="slug" id="slug" placeholder="(Optional)">
                    </div>

                    <div class="mb-8">
                        <label class="text-xl text-gray-600">Content <span class="text-red-500">*</span></label></br>
                        <textarea name="content" class="border-2 border-gray-500">

                        </textarea>
                    </div>

                    <div class="flex p-1">
                        <button role="submit" class="p-3 bg-blue-500 text-white hover:bg-blue-400" required>Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
@endsection
