@layout('layouts/main')

@section('title')
  Home
@endsection

@section('content')
  <div class="m-10 p-10 bg-purple-50 text-lg font-bold">
    <form action="/logout" method="post">
      <div class="flex justify-between items-center">
        <p>Olá {{ user.name }}</p>
        <button class="p-5 mt-5 rounded-md bg-blue-600 shadow-sm hover:bg-blue-700 font-medium text-white" type="submit">Logout</button>
      </div>
    </form>
    <div class="mt-5 p-3">
      @each(post in posts)
        <a href="{{`/users/${auth.user.id}/posts/${post.id}`}}">
          <div class="p-10 flex justify-between items-center mt-3 bg-purple-200 text-md font-medium">
            <div>
              <p class="text-sm font-thin">{{post.name}}</p>
              <strong class="text-md">{{post.content}}</strong>
            </div>
            <div class="flex">
              <a href="{{`users/${auth.user.id}/posts/${post.id}/edit`}}" class="mr-3">
                <button type="submit">
                  <i class="fas fa-edit text-yellow-300"></i>
                </button>
              </a>
              <form action="{{`/users/${auth.user.id}/posts/${post.id}?_method=DELETE`}}" method="post">
                <button type="submit">
                  <i class="fas fa-trash text-red-500"></i>
                </button>
              </form>
            </div>
          </div>
        </a>
      @else
      <div class="p-10 bg-purple-200 text-md font-medium">
        <p>There's no posts</p>
      </div>
      @endeach
    </div>
  </div>
  <a href="{{`/users/${auth.user.id}/posts/create`}}" class="fixed bottom-10 right-10">
    <button
            class="p-0 w-12 h-12 bg-red-600 rounded-full hover:bg-red-700 active:shadow-lg mouse shadow transition ease-in duration-200 focus:outline-none">
      <svg viewBox="0 0 20 20" enable-background="new 0 0 20 20" class="w-6 h-6 inline-block">
        <path fill="#FFFFFF" d="M16,10c0,0.553-0.048,1-0.601,1H11v4.399C11,15.951,10.553,16,10,16c-0.553,0-1-0.049-1-0.601V11H4.601
                                C4.049,11,4,10.553,4,10c0-0.553,0.049-1,0.601-1H9V4.601C9,4.048,9.447,4,10,4c0.553,0,1,0.048,1,0.601V9h4.399
                                C15.952,9,16,9.447,16,10z" />
      </svg>
    </button>
  </a>
@endsection
